<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nougust3.diary.ui.EditorActivity"
    android:orientation="vertical"
    android:background="#f6f6f5">

   <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#373737"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:id="@+id/titleView"
                android:layout_weight="1"
                android:textColor="#f6f6f5"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@null" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/spinner"
                android:textColor="#f6f6f5" />

        </LinearLayout>

        <com.fiberlink.maas360.android.richtexteditor.RichEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentView"
            android:layout_gravity="top|fill_horizontal"
            android:layout_marginTop="80dp"/>

       <com.fiberlink.maas360.android.richtexteditor.RichTextActions
           android:id="@+id/rich_text_actions"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
